{
    "CadenaDeConexion": "Esta es la cadena de conexión de desarrollo marco",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
